# urdad-java

./: pom.xml
binding/: pom.xml
events/: pom.xml
events/events-api/: pom.xml
events/events-api/src/main/java/org/urdad/events/: Event.java  EventPersistenceManager.java  EventPublisher.java  package-info.java
events/events-api/src/main/java/org/urdad/events/binding/: ClassesToBeBound.java
events/events-api/src/main/java/org/urdad/events/services/: NoPendingServiceRequestEvent.java  ServiceEvent.java  ServiceProviderAvailableEvent.java  ServiceProviderEvent.java  ServiceProviderNotAvailableEvent.java  ServiceRequestNotValidEvent.java  ServiceRequestReceivedEvent.java  ServiceRequestSubmittedEvent.java  ServiceResultNotReceivedEvent.java  ServiceResultReceivedEvent.java  ServiceResultSubmittedEvent.java  UnexpectedServiceProviderErrorEvent.java  package-info.java
events/events-jee-impl/: pom.xml
events/events-jee-impl/src/main/java/org/urdad/events/: EventPublisherImpl.java
events/events-jee-jpa-impl/: pom.xml
events/events-jee-jpa-impl/src/main/java/org/urdad/events/jpa/: JpaEventPersistenceManagerBean.java
events/events-jee-mongo-impl/: pom.xml
events/events-jee-mongo-impl/src/main/java/org/urdad/events/mongo/: MongoEventPersistenceManagerImpl.java
events/events-jpa-model/: pom.xml
events/events-jpa-model/src/main/java/org/urdad/events/jpa/: Event.java
events/events-jpa-model/src/main/java/org/urdad/events/services/jpa/: NoPendingServiceRequestEvent.java  ServiceEvent.java  ServiceNotAvailableEvent.java  ServiceProviderAvailableEvent.java  ServiceProviderEvent.java  ServiceProviderNotAvailableEvent.java  ServiceRequestReceivedEvent.java  ServiceRequestSubmittedEvent.java  ServiceResultNotReceivedEvent.java  ServiceResultReceivedEvent.java  ServiceResultSubmittedEvent.java  UnexpectedServiceErrorEvent.java  UnexpectedServiceProviderErrorEvent.java
events/events-mask-binding/: pom.xml
events/events-mask-binding/src/main/java/org/urdad/events/services/mask/: EventPublisherFromMaskBinding.java  EventPublisherToMaskBinding.java
events/events-proxy-api/: pom.xml
events/events-proxy-api/src/main/java/org/urdad/events/proxy/: EventPublisherProxy.java  package-info.java
events/events-proxy-impl/: pom.xml
events/events-proxy-impl/src/main/java/org/urdad/events/proxy/events/: EventPublisherInboundProxy.java  EventPublisherOutboundProxy.java
events/events-rpcrest-jee-impl/: pom.xml
events/events-rpcrest-jee-impl/src/main/java/org/urdad/events/adapter/rpcrest/: EventPersistenceManager.java  EventPersistenceManagerImpl.java  EventPublisher.java  EventPublisherImpl.java
events/events-spring-impl/: pom.xml
events/events-spring-impl/src/main/java/org/urdad/events/: EventPublisherBean.java
events/events-spring-jpa-impl/: pom.xml
events/events-spring-jpa-impl/src/main/java/org/urdad/events/jpa/: JpaEventPersistenceManagerBean.java
events/events-spring-mock/: pom.xml
events/events-spring-mock/src/main/java/org/urdad/events/: EventPersistenceManagerMock.java  EventPublisherMock.java
interceptors/: pom.xml
interceptors/services/: pom.xml
interceptors/services/service-interceptor-impl/: pom.xml
interceptors/services/service-interceptor-impl/src/main/java/org/urdad/interceptors/services/: AvailabilityWitnessInterceptor.java  FixedResponseOnFailureInterceptor.java
jaxrs/: pom.xml
jaxrs/jaxrs-jee-utilities/: pom.xml
jaxrs/jaxrs-jee-utilities/src/main/java/org/urdad/jaxrs/: CommitHeaderOutputStream.java  CorsFeature.java  CorsFilter.java  CorsHttpHeaders.java  GzipEncoder.java  RequestHeaderLogger.java  ResponseHeaderLogger.java
jaxrs/jaxrs-jee-utilities/src/main/java/org/urdad/jaxrs/adapter/rpcrest/: ConfiguredClassesToBeBound.java  ExceptionHandler.java  JaxbContextResolver.java
jaxrs/jaxrs-jee-websocket/: pom.xml
jaxrs/jaxrs-jee-websocket/src/main/java/org/urdad/jaxrs/: WebsocketSessionIdHeaderSetter.java  WebsocketSessionSetter.java
jaxrs/jaxrs-spring-utilities/: pom.xml
jaxrs/jaxrs-spring-utilities/src/main/java/org/urdad/jaxrs/adapter/rpcrest/: ExceptionHandler.java
jaxrs/jaxrs-spring-utilities/src/main/java/org/urdad/jaxrs/converters/: XmlConverter.java
jaxrs/jaxrs-utilities/: pom.xml
jaxrs/jaxrs-utilities/src/main/java/org/urdad/jaxrs/adapter/rpcrest/: CustomHttpHeaders.java
jpa/: pom.xml
proxy/services/websocket/websocket-impl/: pom.xml
services/: pom.xml
services/services-api/: pom.xml
services/services-api/src/main/java/org/urdad/services/: Criteria.java  InvokedServiceFuture.java  PreconditionViolation.java  Request.java  RequestIdentifierCriteria.java  RequestNotValidException.java  Response.java  ServiceInvocationResponsePersistenceManager.java  ServiceProviderNotAvailableException.java  ServiceUsageNotAuthorisedError.java  UnexpectedServiceError.java  package-info.java
services/services-jee-impl/: pom.xml
services/services-jee-impl/src/main/java/org/urdad/services/: ServiceInvocationResponsePersistenceManagerBean.java
services/services-mask-api/: pom.xml
services/services-mask-api/src/main/java/org/urdad/services/mask/: ServiceMask.java  ServiceMaskProvider.java  package-info.java
services/services-mask-impl/: pom.xml
services/services-mask-impl/src/main/java/org/urdad/services/mask/: ServiceMaskProviderBean.java  package-info.java
services/services-mock/: pom.xml
services/services-mock-examples/: pom.xml
services/services-mock/src/main/java/org/urdad/services/mocking/: BaseMock.java  CallDescriptor.java  CallLogger.java  CallLoggingAspect.java  CallLoggingInterceptor.java  Mock.java  Mocking.java  SimpleCallLogger.java  package-info.java
services/services-utilities/: pom.xml
services/services-utilities/src/main/java/org/urdad/services/utilities/: MethodOverrideChecker.java  MethodOverrideCheckerBean.java  ServiceUtilities.java  ServiceUtilitiesBean.java
services/services-utilities/src/test/java/org/urdad/services/utilities/: ServiceUtilitiesTest.java  ServiceUtilitiesTestConfiguration.java
xml/binding/binding-api/: pom.xml
xml/binding/jaxb-spring-impl/: pom.xml
(+179 files in other folders)
