<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Dr. Fritz Solms & Craig Edwards
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.urdad.urdad-java.xml</groupId>
        <artifactId>binding</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.urdad.urdad-java.xml.binding</groupId>
    <artifactId>binding-api</artifactId>

    <name>XML - Binding - API</name>

    <dependencies>

        <!-- URDAD Services API -->
        <dependency>
            <groupId>org.urdad.urdad-java.services</groupId>
            <artifactId>services-api</artifactId>
        </dependency>

        <!-- Bean Validation - API (JSR-303/JSR-349) -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!-- Hibernate Bean Validation (Reference Implementation) -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--Dependency Injection for Java - Annotations (JSR 330) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

    </dependencies>

</project>
