<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Dr. Fritz Solms & Craig Edwards
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.urdad.urdad-java</groupId>
        <artifactId>events</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.urdad.urdad-java.events</groupId>
    <artifactId>events-jee-impl</artifactId>
    <packaging>ejb</packaging>

    <name>Events - JEE - Implementation</name>

    <dependencies>

        <!-- URDAD - Events - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.events</groupId>
            <artifactId>events-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - Events - JPA - Model -->
        <dependency>
            <groupId>org.urdad.urdad-java.events</groupId>
            <artifactId>events-jpa-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - JAX-RS - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.jaxrs</groupId>
            <artifactId>jaxrs-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - Mongo - Utilities -->
        <dependency>
            <groupId>org.urdad.urdad-java.mongo</groupId>
            <artifactId>mongo-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - Validation - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - Validation - JEE - Implementation -->
        <dependency>
            <groupId>org.urdad.urdad-java.validation</groupId>
            <artifactId>validation-jee-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - XML - Binding - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.xml.binding</groupId>
            <artifactId>binding-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- URDAD - JSON - Binding - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.json.binding</groupId>
            <artifactId>binding-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependency Injection for Java - Annotations (JSR 330) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- Unit testing API -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Google Guava utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven EJB plugin. -->
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin.version}</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <generateClient>true</generateClient>
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
