<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.urdad.urdad-java</groupId>
        <artifactId>jaxrs</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.urdad.urdad-java.jaxrs</groupId>
    <artifactId>jaxrs-spring-utilities</artifactId>

    <name>JAX-RS - Spring - Utilities</name>

    <dependencies>

        <!-- URDAD - JAX-RS - Utilities -->
        <dependency>
            <groupId>org.urdad.urdad-java.jaxrs</groupId>
            <artifactId>jaxrs-utilities</artifactId>
        </dependency>

        <!-- URDAD - Services - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.services</groupId>
            <artifactId>services-api</artifactId>
        </dependency>

        <!-- URDAD - XML - Binding - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.xml.binding</groupId>
            <artifactId>binding-api</artifactId>
        </dependency>

        <!-- URDAD - JSON - Binding - API -->
        <dependency>
            <groupId>org.urdad.urdad-java.json.binding</groupId>
            <artifactId>binding-api</artifactId>
        </dependency>

        <!-- Javax Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Google Guava utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Spring web dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Jackson JSON Parser -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.module</groupId>-->
        <!--<artifactId>jackson-module-jaxb-annotations</artifactId>-->
        <!--</dependency>-->

    </dependencies>

</project>
