<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Dr. Fritz Solms & Craig Edwards
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.urdad</groupId>
        <artifactId>urdad-java</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.urdad.urdad-java</groupId>
    <artifactId>events</artifactId>
    <packaging>pom</packaging>

    <name>Events</name>

    <modules>
        <module>events-api</module>
        <module>events-proxy-api</module>
        <module>events-proxy-impl</module>
        <module>events-mask-binding</module>
        <module>events-jpa-model</module>
        <module>events-jee-impl</module>
        <module>events-jee-jpa-impl</module>
        <module>events-jee-mongo-impl</module>
        <module>events-spring-impl</module>
        <module>events-spring-jpa-impl</module>
        <module>events-spring-mock</module>
        <module>events-rpcrest-jee-impl</module>
    </modules>

</project>
